{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "lib": ["ES2023"],
        "moduleResolution": "bundler",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,
        "noUncheckedIndexedAccess": true,
        "types": ["@cloudflare/workers-types"]
    },
    "include": ["src/**/*.ts"]
}
